.program pcm
.wrap_target
    pull            ; Pull data from the input FIFO
    out pins, 8    ; Output the 12-bit data to the GPIO pins
.wrap
